# General
PORT=4001
NODE_ENV=development

# Database
DATABASE_URL=mysql://root:root@localhost:3306/cracy-db?schema=public

# Google auth
GOOGLE_AUTH_CLIENT_ID=placeholder
GOOGLE_AUTH_CLIENT_SECRET=placeholder

# Azure auth
AZURE_AUTH_JWKS_URI=https://login.microsoftonline.com/common/discovery/v2.0/keys
AZURE_AUTH_AUDIENCE=placeholder

# JWT
JWT_ACCESS_TOKEN_SECRET=supersecure
JWT_ACCESS_TOKEN_EXPIRATION_TIME=86400
JWT_REFRESH_TOKEN_SECRET=supersecurerefresh
JWT_REFRESH_TOKEN_EXPIRATION_TIME=86400

LOCAL_ADMIN=youremailhere

# Mail
MAIL_FROM=youremailhere
